# java-fsd-implement-frameworks-phase-3

Spring Annotations/: pom.xml
Spring Annotations/src/main/resources/: applicationContext.xml
Spring Autowiring/: pom.xml
Spring Autowiring/src/main/resources/: applicationContext.xml
Spring Core/: pom.xml
Spring Core/src/main/resources/: applicationContext.xml
Spring JDBC/: .project  pom.xml
Spring JDBC/src/main/java/com/simplilearn/spring/jdbcexample/: App.java
Spring JDBC/src/main/java/com/simplilearn/spring/jdbcexample/bean/: Employee.java
Spring JDBC/src/main/java/com/simplilearn/spring/jdbcexample/dao/: EmployeeDao.java
Spring JDBC/src/main/resources/: applicationContext.xml
Spring JDBC/src/test/java/com/simplilearn/spring/jdbcexample/: AppTest.java
Spring JDBC/src/test/java/com/simplilearn/spring/jdbcexample/dao/: EmployeeDaoTest.java
Spring MVC/: .project  pom.xml
Spring MVC/src/main/webapp/: index.jsp
Spring MVC/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Spring MVC/src/main/webapp/WEB-INF/jsp/: confirmation-page.jsp  error.jsp  final.jsp  index.jsp  reservation-page.jsp  view.jsp
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/simplilearn/currencyconversionservice/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/test/java/com/simplilearn/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
demo-microservice/: pom.xml
demo-microservice/src/main/java/com/simplilearn/demomicroservice/: DemoMicroserviceApplication.java
demo-microservice/src/main/resources/: application.properties  data.sql
kafka-consumer/: pom.xml
kafka-producer/: pom.xml
microservice-with-kafka/: pom.xml
microservice-with-kafka/src/main/resources/: application.properties
spring-kafka-consumer/: pom.xml
spring-kafka-consumer/src/main/resources/: application.properties
spring-producer-consumer/: pom.xml
spring-producer-consumer/src/main/resources/: application.properties
springboot.crud/: pom.xml
springboot.crud/src/main/resources/: application.properties
springboot.demoapp/: pom.xml
(+55 files in other folders)
